{
  "name": "souarte-chatbot",
  "version": "1.0.0",
  "description": "Souarte Chatbot - WhatsApp Bot",
  "main": "main.js",
  "author": "Souarte",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "rebuild:backend-native": "electron-rebuild -f -w better-sqlite3 --module-dir backend",
    "electron:dev": "concurrently \"cd backend && npm start\" \"cd frontend && npx vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:start": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "electron:build": "npm run build:frontend && npm run rebuild:backend-native && electron-builder",
    "electron:build:dir": "npm run build:frontend && npm run rebuild:backend-native && electron-builder --win dir",
    "electron:build:portable": "npm run build:frontend && npm run rebuild:backend-native && electron-builder --win portable"
  },
  "build": {
    "appId": "com.souarte.chatbot",
    "productName": "Souarte Chatbot",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "backend/**/*",
      "frontend/dist/**/*",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "icon": "build/icon.ico",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Souarte Chatbot"
    },
    "asar": false,
    "npmRebuild": true,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "jimp": "^1.6.0",
    "wait-on": "^9.0.4"
  }
}